解决跨域问题，就在中间件中，设置响应头，本来，我参考，restframework解决csrf_token问题的方式，
在return的时候，直接用用cors函数包装一下，也算是解决了跨域问题，就忘记中间件了，
def cors(response):
    """
    为解决请求跨站问题
    :param response: server端向client端返回的json数据
    :return: 添加响应头
    """
    response["Access-Control-Allow-Methods"] = "POST,GET,OPTIONS"
    response['Access-Control-Allow-Origin'] = '*'
    response["Access-Control-Max-Age"] = '100000'
    response['Access-Control-Allow-Headers'] = "*"
    return response
还是中间件好用，一次配置，全局应用，妈妈再也不用担心跨域问题了
# -------------------- admin 登录账号------------------
用户名：root
密码：root@1234
